# JavaDiscordWebhook

./: README.md  pom.xml
src/main/java/fr/romainmillan/jdw/: JavaDiscordWebhook.java
src/main/java/fr/romainmillan/jdw/objects/: EmbedObject.java
